<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uBu-Za-jkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Artmospherez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-ZR-AbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.21639536149999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WEATHER_CELL" id="nb1-xO-KBF" customClass="WeatherCell" customModule="Artmospherez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb1-xO-KBF" id="yQj-PB-rha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XQm-Pl-M3B" kind="show" identifier="WEATHER_SEGUE" id="aRe-KR-BgP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FORECAST_CELL" id="ABp-s7-voR" customClass="ForecastCell" customModule="Artmospherez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABp-s7-voR" id="nCo-Ej-HHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YXc-iX-Gx0" kind="show" identifier="FORECAST_SEGUE" id="r80-LT-iDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21639536149999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UO-ZR-AbI" secondAttribute="bottom" id="KY3-KM-Qs7"/>
                            <constraint firstItem="0UO-ZR-AbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d5L-fm-Cpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-ZR-AbI" secondAttribute="trailing" constant="-16" id="vJB-fx-U9y"/>
                            <constraint firstItem="0UO-ZR-AbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yzm-bk-Rw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOM-Xk-K8R"/>
                    <connections>
                        <outlet property="tableView" destination="0UO-ZR-AbI" id="4dX-ba-1Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller Forecast-->
        <scene sceneID="yVW-3o-mRq">
            <objects>
                <viewController id="YXc-iX-Gx0" customClass="DetailViewControllerForecast" customModule="Artmospherez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXe-pC-YIS"/>
                        <viewControllerLayoutGuide type="bottom" id="mej-r2-dVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66G-4c-t9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-60-8td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-vc-cBd" customClass="WeatherLabel" customModule="Artmospherez" customModuleProvider="target">
                                <rect key="frame" x="272" y="624.5" width="87" height="22.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-Ck-g0t" customClass="WeatherLabel" customModule="Artmospherez" customModuleProvider="target">
                                <rect key="frame" x="304" y="599" width="55" height="17.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-Az-saY">
                                <rect key="frame" x="329" y="20" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="-i-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-V5-K59">
                                <rect key="frame" x="304" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2hN-kp-WSq"/>
                                    <constraint firstAttribute="height" constant="55" id="syy-d0-frQ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2a0-60-8td" firstAttribute="leading" secondItem="66G-4c-t9s" secondAttribute="leading" id="36J-7c-YtB"/>
                            <constraint firstAttribute="trailing" secondItem="2a0-60-8td" secondAttribute="trailing" id="B0o-Xq-KJI"/>
                            <constraint firstItem="mej-r2-dVr" firstAttribute="top" secondItem="VdV-vc-cBd" secondAttribute="bottom" constant="20" id="BWm-Fc-6j1"/>
                            <constraint firstItem="ysj-Az-saY" firstAttribute="top" secondItem="66G-4c-t9s" secondAttribute="topMargin" constant="20" id="DQb-Uv-IQF"/>
                            <constraint firstItem="VdV-vc-cBd" firstAttribute="trailing" secondItem="66G-4c-t9s" secondAttribute="trailingMargin" id="F4F-Dm-XTW"/>
                            <constraint firstItem="7C6-Ck-g0t" firstAttribute="trailing" secondItem="66G-4c-t9s" secondAttribute="trailingMargin" id="GsU-1b-Lmj"/>
                            <constraint firstItem="2a0-60-8td" firstAttribute="top" secondItem="66G-4c-t9s" secondAttribute="top" id="Pyt-18-WhT"/>
                            <constraint firstItem="VdV-vc-cBd" firstAttribute="top" secondItem="7C6-Ck-g0t" secondAttribute="bottom" constant="8" id="Q8M-jK-Tzu"/>
                            <constraint firstItem="4ff-V5-K59" firstAttribute="top" secondItem="66G-4c-t9s" secondAttribute="topMargin" constant="20" id="Qob-Q8-Jcn"/>
                            <constraint firstItem="4ff-V5-K59" firstAttribute="trailing" secondItem="66G-4c-t9s" secondAttribute="trailingMargin" id="R13-wy-DIQ"/>
                            <constraint firstItem="ysj-Az-saY" firstAttribute="trailing" secondItem="66G-4c-t9s" secondAttribute="trailingMargin" id="aYi-mx-KAd"/>
                            <constraint firstItem="mej-r2-dVr" firstAttribute="top" secondItem="2a0-60-8td" secondAttribute="bottom" id="kro-bD-4Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ghostButton" destination="4ff-V5-K59" id="zRn-Gk-6l3"/>
                        <outlet property="imageView" destination="2a0-60-8td" id="5RP-Bo-MEA"/>
                        <outlet property="infoButton" destination="ysj-Az-saY" id="Afr-Wg-C0Q"/>
                        <outlet property="mainLabel" destination="VdV-vc-cBd" id="xMY-w7-ICw"/>
                        <outlet property="maxMinLabel" destination="7C6-Ck-g0t" id="bj0-Yu-8eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMq-17-Tes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="366.56671664167919"/>
        </scene>
        <!--Detail View Controller Weather-->
        <scene sceneID="PaP-Ng-NPs">
            <objects>
                <viewController id="XQm-Pl-M3B" customClass="DetailViewControllerWeather" customModule="Artmospherez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pk-KV-mXq"/>
                        <viewControllerLayoutGuide type="bottom" id="bfg-TD-edH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPS-zC-E78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-7S-mtk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-vp-IkL" customClass="WeatherLabel" customModule="Artmospherez" customModuleProvider="target">
                                <rect key="frame" x="267" y="624.5" width="92" height="22.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-O8-awf" customClass="WeatherLabel" customModule="Artmospherez" customModuleProvider="target">
                                <rect key="frame" x="282" y="597.5" width="77" height="19"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-c8-jx6" customClass="WeatherLabel" customModule="Artmospherez" customModuleProvider="target">
                                <rect key="frame" x="300.5" y="570.5" width="58.5" height="19"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-YL-avh">
                                <rect key="frame" x="329" y="20" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                <state key="normal" title="-i-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-fY-9bB">
                                <rect key="frame" x="304" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OyP-Cf-geZ"/>
                                    <constraint firstAttribute="width" constant="55" id="uSC-ke-P2l"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiY-YL-avh" firstAttribute="trailing" secondItem="bPS-zC-E78" secondAttribute="trailingMargin" id="96G-zD-OAJ"/>
                            <constraint firstItem="r5W-O8-awf" firstAttribute="trailing" secondItem="bPS-zC-E78" secondAttribute="trailingMargin" id="Bns-Vi-hL3"/>
                            <constraint firstItem="LKe-vp-IkL" firstAttribute="top" secondItem="r5W-O8-awf" secondAttribute="bottom" constant="8" id="GQY-Ld-RtV"/>
                            <constraint firstItem="lh1-fY-9bB" firstAttribute="trailing" secondItem="bPS-zC-E78" secondAttribute="trailingMargin" id="Qo9-1b-UwN"/>
                            <constraint firstItem="LKe-vp-IkL" firstAttribute="trailing" secondItem="bPS-zC-E78" secondAttribute="trailingMargin" id="R6u-9h-5Bk"/>
                            <constraint firstItem="bfg-TD-edH" firstAttribute="top" secondItem="gxK-7S-mtk" secondAttribute="bottom" id="aoT-W5-mhe"/>
                            <constraint firstItem="gxK-7S-mtk" firstAttribute="leading" secondItem="bPS-zC-E78" secondAttribute="leading" id="dYO-dQ-1Wu"/>
                            <constraint firstItem="r5W-O8-awf" firstAttribute="top" secondItem="CtK-c8-jx6" secondAttribute="bottom" constant="8" id="dfv-wD-Y5h"/>
                            <constraint firstAttribute="trailing" secondItem="gxK-7S-mtk" secondAttribute="trailing" id="eau-zc-sN8"/>
                            <constraint firstItem="lh1-fY-9bB" firstAttribute="top" secondItem="bPS-zC-E78" secondAttribute="topMargin" constant="20" id="gac-0v-NiY"/>
                            <constraint firstItem="CtK-c8-jx6" firstAttribute="trailing" secondItem="bPS-zC-E78" secondAttribute="trailingMargin" id="grf-NP-ZXH"/>
                            <constraint firstItem="bfg-TD-edH" firstAttribute="top" secondItem="LKe-vp-IkL" secondAttribute="bottom" constant="20" id="khM-p0-fwd"/>
                            <constraint firstItem="oiY-YL-avh" firstAttribute="top" secondItem="bPS-zC-E78" secondAttribute="topMargin" constant="20" id="mW2-Xi-0Rq"/>
                            <constraint firstItem="gxK-7S-mtk" firstAttribute="top" secondItem="bPS-zC-E78" secondAttribute="top" id="u8O-yE-QUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ghostButton" destination="lh1-fY-9bB" id="8Cw-Rj-lLm"/>
                        <outlet property="imageView" destination="gxK-7S-mtk" id="8hH-tt-DDU"/>
                        <outlet property="infoButton" destination="oiY-YL-avh" id="S7o-US-kmM"/>
                        <outlet property="mainLabel" destination="LKe-vp-IkL" id="PRW-he-U0w"/>
                        <outlet property="maxMinLabel" destination="CtK-c8-jx6" id="b51-ji-W8Z"/>
                        <outlet property="windLabel" destination="r5W-O8-awf" id="uSm-hj-ija"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmc-44-4LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-315.29235382308849"/>
        </scene>
        <!--Weather Nav Controller-->
        <scene sceneID="9Df-S5-cio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBu-Za-jkc" customClass="WeatherNavController" customModule="Artmospherez" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmB-PH-ddQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcX-uV-hLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW6-Qa-doV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
